
server.port=8080
server.contextPath=/ams
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/flipper
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.ddl-auto=none
spring.datasource.dbcp.max-active=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

datasource.maxPoolSize=5